# SPACE-SERVER

./: .gitignore  Dockerfile  README.md  build.gradle  제목 없는 다이어그램.drawio
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.yml  review.yml  🐞-버그-리포트.md  🙌-개선하기.md
.github/ISSUE_TEMPLATES/: feature.yml
.github/workflows/: cicd.yml  gradle.yml
src/main/java/com/space/server/: ServerApplication.java
src/main/java/com/space/server/ai/presentation/: AiController.java
src/main/java/com/space/server/ai/service/: GroqApiClient.java  GroqApiClientImpl.java
src/main/java/com/space/server/auth/domain/: Refresh.java
src/main/java/com/space/server/auth/presentation/: AuthController.java
src/main/java/com/space/server/auth/service/: CustomUserDetailsService.java
src/main/java/com/space/server/chat/domain/: Chat.java
src/main/java/com/space/server/chat/exception/: ChatJsonParseException.java  ChatNotBadWordException.java  ChatNotEnglishException.java  MoveNotFitException.java
src/main/java/com/space/server/chat/presentation/: ChatController.java
src/main/java/com/space/server/chat/service/: CommandChatService.java  QueryChatService.java
src/main/java/com/space/server/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/space/server/common/aop/: TimerAop.java
src/main/java/com/space/server/common/config/: CorsMvcConfig.java  EmailConfig.java  JacksonConfig.java  JpaAuditingConfig.java  RestTemplateClient.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/space/server/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SpaceException.java
src/main/java/com/space/server/common/infra/: HealthCheckController.java
src/main/java/com/space/server/common/logging/: LoggingUtils.java
src/main/java/com/space/server/core/user/: User.java  Users.java
src/main/java/com/space/server/domain/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/space/server/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/space/server/jwt/service/: CommandJwtService.java
src/main/java/com/space/server/jwt/util/: PasswordUtil.java
src/main/java/com/space/server/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/space/server/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/space/server/login/service/: CommandLoginService.java
src/main/java/com/space/server/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/space/service/: SpaceApplication.java
src/main/resources/: SystemInstruction.txt  application-blue.yml  application-common.yml  application-dev.yml  application-green.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/template/: mailTemplate.html
src/main/resources/templates/: mailTemplate.html  verification-mail.html  verification-result.html
src/test/java/com/space/server/: ServerApplicationTests.java
src/test/java/com/space/service/: SpaceApplicationTests.java
(+517 files in other folders)
